<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Calculator</title>
	<link rel="stylesheet" href="/css/build_calculator.css">

   
</head>
	<body>
	<h1>Enter in Your Basic Math Function</h1></br></br>
	<div class="Calculator-style">
		<div class="Output_Fields">
			<input type="text" id="left-output" readonly="readonly">
			<input type="text" id="center-output" readonly="readonly">
			<input type="text" id="right-output" readonly="readonly">
			</div><br>
		<div class="calcNumbers">
			<button class="number" id="btn1" data-value="1">1</button>
			<button class="number" id="btn2" data-value="2">2</button>
			<button class="number" id="btn3" data-value="3">3</button>
			<button class="number" id="btn4" data-value="4">4</button>
			<button class="number" id="btn5" data-value="5">5</button>
			<button class="number" id="btn6" data-value="6">6</button>
			<button class="number" id="btn7" data-value="7">7</button>
			<button class="number" id="btn8" data-value="8">8</button>
			<button class="number" id="btn9" data-value="9">9</button>
			<button class="number" id="btn10" data-value="0">0</button>
		</div><br>
		<div class="mathOperators">
			<button class="operator" id="btn11" data-value="+">+</button>
			<button class="operator" id="btn12" data-value="-">-</button>
			<button class="operator" id="btn13" data-value="*">*</button>
			<button class="operator" id="btn14" data-value="/">/</button>
		</div><br>
		<div class="clearNumber">
			<button class="buttons" id="clear_button" data-value="C">C</button>
			<button class="buttons" id="equal_button" data-value="=">=</button>
		</div>
	 </div>



	<script src="js/calculator.js"></script>
	</body>
	</html>