<!DOCTYPE html>
	<html>
		<head>
			<title>While Loop</title>
		</head>
		<body>
			<script>

			var allCones = Math.floor(Math.random() * 50) + 50;
			var cones;
			var remaining = allCones;
			var msg;

			do {
				cones = Math.floor(Math.random() * 5) + 1;
				remaining -= cones;
				msg = cones + ' cones sold..';
				if (remaining < 0) {
					msg = 'Cannot sell you ' + cones + ' I only have ' + (remaining + cones);
				} if (remaining == 0) {
					msg = 'Yay I sold all my cones!';
				}
				console.log(msg);

			}	while (remaining > 0);

			var i =2;
			do {
				console.log(i);
				i = i * 2;
			} while (i <= 65536);			

			</script>
		</body>
	</html>
